<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="com.apjoex.pdfmaker.MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:id="@+id/text"
       android:text="This is a demo Android application to create PDF files."
       android:layout_margin="40dp"/>

   <Button
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:text="MAKE PDF"
       android:id="@+id/proceed_btn"/>

</LinearLayout>
